<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="weather-interface.js"></script>
		<title>Weather API</title>
	</head>
	<body>
		<div class="container">
			<h1>Get Weather Conditions From Anywhere!</h1>
			<label for="location">Enter location:</label>
			<input id="location" type="text">
			<!-- <input type="button" value="Click" name=""> -->
			<button class="btn-success" id="weatherLocation">Get Current Humidity!</button>
			<div class="errors"></div>
			<div class="showHumidity"></div>
			<div class="showTemp"></div>
		</div>
	</body>
</html>